* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

main {
	width: 100vw;
	height: 100vh;
	font-family: 'Lato', sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgb(211,215,255);
	background: linear-gradient(90deg, rgba(211,215,255,1) 0%, rgba(173,193,255,1) 100%);
}

.card {
	width: 25%;
	height: 90%;
	border-radius: 1.5rem;
	padding: 1rem;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	align-items: center;
	color: #3f425d;
	border-radius: 50px;
	background: #e0e0e0;
	box-shadow:  20px 20px 100px #adc1ff,
             -20px -20px 100px #ffffff;
             background: #e8edff;
}
.card header {
	font-weight: 900;
	font-size: 2rem;
	display: block;
	text-align: left;
}
.circle {
	width: 15rem;
	height: 15rem;
	border-radius: 50%;
	padding: .5rem;
	background: #e0e0e0;
	box-shadow:  5px 5px 22px #828282,
             -5px -5px 22px #ffffff;
}
.inner-circle {
	border: .2rem dashed grey;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;

}
.inner-circle h1{
	display: inline-block;
}
.btns {
	width: 100%;
	display: flex;
	justify-content: space-around;
}
.btn {
	font-size: 1.2rem;
	padding: .7rem 2.5rem;
	font-family: 'Lato', sans-serif;
	font-weight: 600;
	border-radius: 1rem;
	border: none;
	background: #e0e0e0;
	box-shadow:  5px 5px 22px #828282,
             -5px -5px 22px #ffffff;
}

.stop-btn {
	color: #EB5D5E;
}

.copyrights {
	position: absolute;
	bottom: 2px;
	right: 5px;
}



@media only screen and (max-width: 768px){
	.card {
		width: 90%;
	}
}